<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.xyb5b.cwd.Road_Kill_Activity">
    <item android:id="@+id/action_settings" android:title="Upload Data"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
