<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CWD SAMPLE #: "
            android:id="@+id/textView41" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="plz fill in the number in the first page"
            android:id="@+id/cwd_sampleNum1"
            android:textStyle="bold"
            android:textColor="@android:color/widget_edittext_dark"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COUNTY:"
            android:id="@+id/textView10" />

        <AutoCompleteTextView
            android:id="@+id/harvest_county"
            android:completionHint="Choose a county"
            android:completionThreshold="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:capitalize="characters"
            android:inputType="textNoSuggestions"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:background="#D6FFD6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOCATION:"
            android:id="@+id/textView11" />

        <Spinner
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/harvest_township"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N"
            android:id="@+id/textView12"
            android:gravity="center_vertical|center_horizontal" />

        <Spinner
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/harvest_range" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/range_radioGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:id="@+id/east"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:id="@+id/west"
                android:checked="false" />
        </RadioGroup>

        <Spinner
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/harvest_section" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/accuracy"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you confident in this location?"
            android:id="@+id/textView14" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/accurate"
            android:checked="false"
            android:layout_weight="1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/not_accurate"
            android:checked="false"
            android:layout_weight="1" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click on the map to fill in the Latitude and Longitude"
        android:id="@+id/textView15"
        android:textStyle="bold"
        android:background="#99FFFF"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:gravity="center_vertical"
        android:background="#D6FFD6"
        android:id="@+id/LatLong_LinearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:id="@+id/textViewLat" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/harvest_latitude"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:id="@+id/textViewLong" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/harvest_longitude"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments:   "
            android:id="@+id/textView16" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comments" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:id="@+id/previous_button"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/next_button"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>